# GiphyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: GiphyApp.kt
app/src/main/java/com/example/giphyapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/giphyapp/data/api/: GiphyService.kt
app/src/main/java/com/example/giphyapp/data/api/model/: Giph.kt  Image.kt  Images.kt  ResponseWrapper.kt
app/src/main/java/com/example/giphyapp/data/manager/: MainDataManager.kt
app/src/main/java/com/example/giphyapp/di/: DI.kt
app/src/main/java/com/example/giphyapp/ui/adapter/: GiphAdapter.kt
app/src/main/java/com/example/giphyapp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/giphyapp/util/: Constants.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/example/giphyapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_search_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
